# GwtRestPerf

./: .gitignore  README.md  pom.xml
src/main/java/org/restgwtperftest/client/: ApplicationContext.java  ApplicationContextImpl.java  CanSchedule.java  NovaExceptionHandler.java  NovaScheduler.java  QueuedResponseDispatcher.java  RestyGWTTestView.java  RestyTestMain.java
src/main/java/org/restgwtperftest/client/api/: SimpleRestServiceClient.java
src/main/java/org/restgwtperftest/client/cases/: Case.java  RequestBuilderCase.java  RestyGWTQueryCase.java  WorkingQueueRestyGWTQueryCase.java
src/main/java/org/restgwtperftest/client/concurrent/: Executable.java  MethodCallbackWork.java  TaskQueue.java  Work.java  WorkingQueue.java
src/main/java/org/restgwtperftest/client/inject/: BaseModule.java  Injector.java  Module.java
src/main/java/org/restgwtperftest/client/resource/: MainStyle.java  TestResources.java
src/main/java/org/restgwtperftest/client/ui/: CaseView.java  CaseView.ui.xml  RestyGWTSlowTestView.java  RestyGWTSlowTestView.ui.xml  RootView.java  RootView.ui.xml
src/main/java/org/restgwtperftest/client/ui/widget/: ConfirmBox.java
src/main/java/org/restgwtperftest/service/config/: CurrentResourceConfig.java  PatchIssue288.java  RestServiceModule.java  ServletConfig.java
src/main/java/org/restgwtperftest/service/rest/v1/: BigBean.java  SlowTestService.java
src/main/java/org/restgwtperftest/share/model/: BigBean.java  SimpleRestServiceClient.java
src/main/java/org/restgwtperftest/shared/model/: BigBean.java  ServiceConsts.java
src/main/resources/org/restgwtperftest/: Base.gwt.xml  restyTest.gwt.xml
src/main/resources/org/restgwtperftest/client/resource/css/: main.css
src/main/webapp/: restyTest.css  restyTest.html
src/main/webapp/WEB-INF/: web.xml
